<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masi Homepage</title>
</head>
<body>
    <h1>Masa's homepage</h1>
    <p>
        <a href="https://masacheognho.github.io/-masi/assign1.html">As1 - Movies</a>
    </p>
     <p>
        <a href="https://masacheognho.github.io/-masi/assign2.html">As2 - Movie Facts</a>
    </p>
     <p>
        <a href="https://masacheognho.github.io/-masi/assign3.html">As3 - Song Albums</a>
    </p>
     <p>
        <a href="https://masacheognho.github.io/-masi/WrapUpHome.html">Wrap up project home</a>
    </p>
</body>
</html>
